﻿var mainPageContent = {
    'c1_header': 'Сила у дружності',
    'c1_info': 'Наша благодійна платформа дозволяє надати допомогу тим, хто її потребує, швидко, прозоро, зручно!',
    'c1_btn': 'Дізнатися більше',
    'c1_background': 'image/background-2.jpg',

    'c2_logo_1': 'assessment',
    'c2_header_1': 'Розумний алгоритм',
    'c2_info_1': 'Розумний алгоритм вибору переможця надає шанс виграти всім, проте перевага надается найбільш гідним. (Опис алгоритму)',

    'c2_logo_2': 'group',
    'c2_header_2': 'Багато людей - великі можливості',
    'c2_info_2': 'У проекті залучена велика кількість людей. Ті кому потрібна допомога, та ті хто можуть ії надати забрані разом. Як то кажуть: "один в полі не воїн", а от разом ми сила.',

    'c2_logo_3': 'query_builder',
    'c2_header_3': 'Легко долучитись',
    'c2_info_3': 'Будь хто та да будь де зможе користуватися можливостями ресурсу завдяки адаптивному дизайну, та неймовірній простоті.',

    'c3_header': 'Як все працює?',
    'c3_info': 'Кожна людина може пожертвувати будь яку суму грошей, проте жертвувати можна тільки на конкретного бійця. Якшо сумма всіх зібраних грошей на всіх бійців перевищує вартість житла - житло викупається і розігруєтся між бійцями. Боєць, у якого найбілша сума грошей має найбільше шансів на перемогу (дивіться опис алгоритму нагорі).',
    'c3_background': 'image/background-3.jpg',

    'c4_header': 'Учасники',
    'c4_fighters': 'Топ бійців',
    'c4_benefactor': 'Топ благодійників',
    'c4_btn': 'Переглянути всіх учасників',

    'c5_header': 'Останні звіти',
    'c5_btn': 'Переглянути всі звіти',
    'c5_background': 'image/background-4.jpg',

    'c6_header': 'Благодійні організації'
};

var indexPageContent = {
    'become': 'Стати учасником',
    'commonpower': 'Разом сила',
    'year': '2015',


    'header_help': 'Допомогти',
    'header_home': 'Головна',
    'header_reports': 'Звітність',
    'header_contacts': 'Контакти',
    'header_about': 'Про проект',
    
    'footer_contacts': 'Наші контакти: ',
    'footer_phone': 'Телефон:',
    'footer_phone_number': '+380993332211',
    'footer_email': 'Пошта:',
    'footer_email_adress': 'support@commonpower.com',
    'footer_adress': 'Адреса:',
    'footer_adress_point': 'Київ, вул. Семена Петлюри 36',
    'footer_detail': 'Детальніше',
    'footer_participation': 'Про участь:',
    'footer_about_participation': 'Кожна людина може прийняти участь у данному проекті. Бійці мають шанс отримати квартиру. Власники житла отримують можливість швидко та вигідно продати житло. Кожен має можливість пожертвувати невелику суму.',
    'footer_social': 'Ми у спільнотах:'
}

var commonPageContent = {
    'details': 'Детальніше'
}

var newsList = [{
    'img': 'image/sample-1.jpg',
    'title': 'Цікава новина',
    'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
},{
    'img': 'image/sample-2.jpg',
    'title': 'Цікава новина',
    'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
},{
    'img': 'image/sample-3.jpg',
    'title': 'Цікава новина',
    'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
}]

var fightersList = [{
    'img': 'image/face.jpg',
    'title': 'Іванов Іван Іванович',
    'info': 'Генерал АТО',
    'count': '2999.9'
},{
    'img': 'image/face.jpg',
    'title': 'Петров Петро Петрович',
    'info': 'Лейтенант запасу',
    'count': '1099.9'
},{
    'img': 'image/face.jpg',
    'title': 'Сидоров Сидор Сидорович',
    'info': 'Старший сержант',
    'count': '199.9'
}]

var benefactorsList = [{
    'name': 'Ринат Ахметов Батькович',
    'count': '12 399'
},{
    'name': 'Виктор Пиньчук Металургович',
    'count': '11 209'
},{
    'name': 'Игорь Коломойский Жидович',
    'count': '9 299'
},{
    'name': 'Петр Порошенко Президентович',
    'count': '8 499'
},{
    'name': 'Сергей Тигипко Лисоголович',
    'count': '5 699'
},{
    'name': 'Дмитрий Фирташ Балаболович',
    'count': '2 399'
}]

var organizations = [{
    "img": "image/fond-logo-1.jpg"
},{
    "img": "image/fond-logo-2.jpg"
},{
    "img": "image/fond-logo-3.jpg"
},{
    "img": "image/fond-logo-4.jpg"
},{
    "img": "image/fond-logo-5.jpg"
}]



var newsPage1 = {
    'news': [{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 1',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 2',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-3.jpg',
        'title': 'Цікава новина 3',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 4',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 5',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-3.jpg',
        'title': 'Цікава новина 6',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 7',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 8',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-3.jpg',
        'title': 'Цікава новина 9',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 10',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    }],
    "page" : {
        "size" : 10,
        "totalElements" : 10,
        "totalPages" : 12,
        "number" : 1
      }
}

var newsPage2 = {
    'news': [{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 11',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 12',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-3.jpg',
        'title': 'Цікава новина 13',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 14',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 15',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-3.jpg',
        'title': 'Цікава новина 16',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-1.jpg',
        'title': 'Цікава новина 17',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    },{
        'img': 'image/sample-2.jpg',
        'title': 'Цікава новина 18',
        'preview': 'Це приклад дуже цікавої новини. Він повинен бути не дуже довгим проте містити основну інформацію. Це приклад дуже цікавої новини.'
    }],
    "page" : {
        "size" : 10,
        "totalElements" : 8,
        "totalPages" : 12,
        "number" : 2
      }
}

